{
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "shadow-cljs": "^2.11.4",
    "vega": "5.13.0",
    "vega-canvas": "1.2.4",
    "vega-embed": "6.10.0",
    "vega-lite": "^4.16.2",
    "vega-loader": "4.3.2"
  }
}
